# memberSystem

./: .gitignore  pom.xml
database/: memberSystem.sql
src/main/java/com/zhuqifeng/commons/: Constants.java
src/main/java/com/zhuqifeng/commons/base/: DateEditor.java  Exceptions.java  StringEscapeEditor.java
src/main/java/com/zhuqifeng/commons/csrf/: CookieCsrfTokenRepository.java  CsrfInterceptor.java  CsrfToken.java  CsrfTokenBean.java  CsrfTokenRepository.java
src/main/java/com/zhuqifeng/commons/enums/: AdminParamEnum.java  FileNameEnum.java  ResultEnum.java  SystemParamEnum.java
src/main/java/com/zhuqifeng/commons/interceptor/: ThirdOauthInterceptor.java
src/main/java/com/zhuqifeng/commons/result/: AjaxResult.java  EasyuiPage.java  Tree.java
src/main/java/com/zhuqifeng/commons/scan/: ExceptionResolver.java  JacksonObjectMapper.java  JsonpResponseAdvice.java  SpringUtils.java  SysLogAspect.java
src/main/java/com/zhuqifeng/commons/shiro/: MyCredentialsMatcher.java  PasswordHash.java  ShiroAjaxSessionFilter.java  ShiroByteSource.java  ShiroDbRealm.java  ShiroUser.java
src/main/java/com/zhuqifeng/commons/shiro/cache/: ShiroSpringCache.java  ShiroSpringCacheManager.java
src/main/java/com/zhuqifeng/commons/shiro/captcha/: CaptchaUtils.java  FlySkyCaptcha.java
src/main/java/com/zhuqifeng/commons/utils/: SpringBeanUtil.java  UtilBaseProperties.java
src/main/java/com/zhuqifeng/commons/utils/base/: Config.java  EmojiFilter.java  IOUtils.java  JDBCUtil.java  JsonUtils.java  PinyinUtil.java  RMBUtils.java  RandomUtils.java  ReflectUtil.java  SortUtil.java  StringUtils.java  ValidateUtil.java  WebUtils.java
src/main/java/com/zhuqifeng/commons/utils/date/: DateUtil.java
src/main/java/com/zhuqifeng/commons/weixin/: WeixinController.java
src/main/java/com/zhuqifeng/controller/biz/: MemberCardController.java  MemberInfoController.java  ShopController.java
src/main/java/com/zhuqifeng/controller/common/: BaseController.java  IgnoreController.java
src/main/java/com/zhuqifeng/controller/system/: DictController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  SysLogController.java  UserController.java
src/main/java/com/zhuqifeng/mapper/biz/: MemberCardMapper.java  MemberInfoMapper.java  ShopMapper.java
src/main/java/com/zhuqifeng/mapper/system/: DictMapper.java  OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zhuqifeng/model/base/: BaseEntity.java  TreeEntity.java
src/main/java/com/zhuqifeng/model/dto/: CourseDTO.java  UserDTO.java
src/main/java/com/zhuqifeng/model/pojo/: Dict.java  MemberCard.java  MemberInfo.java  Organization.java  Resource.java  Role.java  RoleResource.java  Shop.java  SysLog.java  User.java  UserRole.java
src/main/java/com/zhuqifeng/model/vo/: LoginVO.java  MemberVO.java  SysLogVO.java  UserVO.java
src/main/java/com/zhuqifeng/service/biz/: MemberCardService.java  MemberInfoService.java  ShopService.java
src/main/java/com/zhuqifeng/service/system/: DictService.java  OrganizationService.java  ResourceService.java  RoleResourceService.java  RoleService.java  SysLogService.java  UserRoleService.java  UserService.java
src/main/java/com/zhuqifeng/task/: TestTask.java
src/main/resources/: application.properties  application.xml  log4j2.xml  spring-mvc.xml  weixin.properties
src/main/resources/plugin/: mybatis-config.xml  spring-ehcache.xml  spring-mybatis.xml  spring-shiro.xml  spring-task.xml
src/main/resources/sqlMapperXml/biz/: MemberCardMapper.xml  MemberInfoMapper.xml  ShopMapper.xml
src/main/resources/sqlMapperXml/system/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: icons.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/biz/memberCard/: memberCardAdd.jsp  memberCardEdit.jsp  memberCardList.jsp
src/main/webapp/WEB-INF/views/biz/memberInfo/: memberInfoAdd.jsp  memberInfoEdit.jsp  memberInfoList.jsp
src/main/webapp/WEB-INF/views/biz/shop/: shopAdd.jsp  shopEdit.jsp  shopList.jsp
src/main/webapp/WEB-INF/views/interview/: main.jsp
src/main/webapp/WEB-INF/views/interview/cache/: 1.jsp  3.jsp  6.jsp  7.jsp
src/main/webapp/WEB-INF/views/interview/database/: 5.jsp
src/main/webapp/WEB-INF/views/interview/javabase/: 10.jsp  11.jsp  12.jsp  13.jsp  14.jsp  15.jsp  16.jsp  17.jsp  18.jsp  19.jsp  2.jsp  20.jsp  21.jsp  22.jsp  23.jsp  24.jsp  25.jsp  27.jsp  28.jsp  29.jsp  3.jsp  30.jsp  31.jsp  33.jsp  36.jsp  4.jsp  5.jsp  6.jsp  7.jsp  8.jsp  9.jsp
src/main/webapp/WEB-INF/views/interview/webframe/: 4.jsp
src/main/webapp/WEB-INF/views/system/dict/: dict.jsp  dictAdd.jsp  dictEdit.jsp
src/main/webapp/WEB-INF/views/system/oplog/: oplog.jsp
src/main/webapp/WEB-INF/views/system/organization/: organization.jsp  organizationAdd.jsp  organizationEdit.jsp
src/main/webapp/WEB-INF/views/system/resource/: resource.jsp  resourceAdd.jsp  resourceEdit.jsp
src/main/webapp/WEB-INF/views/system/role/: role.jsp  roleAdd.jsp  roleEdit.jsp  roleGrant.jsp
src/main/webapp/WEB-INF/views/system/user/: user.jsp  userAdd.jsp  userEdit.jsp  userEditPwd.jsp
src/main/webapp/commons/: basejs.jsp  global.jsp
src/main/webapp/static/: extJs.js
src/main/webapp/static/My97DatePicker/skin/: WdatePicker.css
src/main/webapp/static/easyui/themes/gray/: easyui.css
src/main/webapp/static/style/: icon.css
src/main/webapp/static/style/css/: dreamlu.css
src/main/webapp/static/util/: iconUtil.js
src/test/java/: BindcardTest.java  Test.java
src/test/java/com/zhuqifeng/generator/: MysqlGenerator.java
src/test/java/com/zhuqifeng/test/: A.java  Annotations.java  IndexTest.java  JDK8Interface1.java  JDK8Interface2.java  JDK8NewTest.java  RepeatingAnnotations.java  Test.java
src/test/java/com/zhuqifeng/test/base/: BaseTest.java
src/test/resources/generate/templates/: controller.java.vm  mapper.java.vm
(+61 files in other folders)
